{
  "name": "gestor-finanzas-ia",
  "version": "1.0.0",
  "description": "Una aplicación web moderna para administrar tus finanzas personales.",
  "scripts": {
    "build": "esbuild index.tsx --bundle --outfile=dist/index.js --format=esm --jsx=automatic --external:react --external:react-dom --external:react-dom/client --external:recharts && sed 's|/index.tsx|/index.js|' index.html > dist/index.html && cp metadata.json dist/"
  },
  "dependencies": {},
  "devDependencies": {
    "@google/genai": "^1.28.0",
    "@netlify/functions": "^2.6.0",
    "typescript": "^5.3.3",
    "esbuild": "^0.20.2"
  }
}